{
  "name": "@posva/clipboard-text",
  "description": "Simple and small copy-text-to-the-clipboard-utility with IE11 support",
  "version": "2.0.0",
  "license": "MIT",
  "exports": "./index.ts",
  "publish": {
    "include": ["LICENSE", "README.md", "index.ts"]
  },
  "compilerOptions": {
    "lib": ["esnext", "dom"]
  }
}
